// Place all the styles related to the mypages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


//ナビゲーションバーのためのpadding
.mypage-wrapper {
    padding-top: 120px;

    .fw-bolder {
        font-weight: bolder !important;
    }

    .mypage-header{
        margin-bottom: 50px;
    }

    .lead {
        font-size: 1.75rem;
        font-weight: 300;
    }

    .mb-0 {
        margin-bottom: 0 !important;
    }
}

.mypage-container {

    .ranking-title{
        text-align: center;
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667%;
    }
    .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    }
    
    #map_mypage {
        height: 350px;
    }

    .card-title {
        margin-bottom: 0.5rem;
    }
    
    .card-body {
        flex: 1 1 auto;
        padding: 1rem 1rem;
    }
    
    .card-img,
    .card-img-top,
    .card-img-bottom {
        width: 100%;
    }

    .new_img_field {
        width: auto;
        height: 300px;
        padding: 5px 8px;
        text-align: center;
        position: relative;
        padding: 0;
        border-radius: 5px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: #fff;
        box-sizing: border-box;
        transition: 0.3s ease-out;

        i {
            font-size: 45px;
            color: #aaa;
            line-height: 300px;
            transition: 0.3s ease-out;
        }
    }
    
    .myspot-container {
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-template-rows: 1fr 30px;
    
        .myspot-left {
            grid-column: 1/2;
        }
    
        .myspot-right {
            grid-column: 2/3;
        }
        
        .myspot-show {
            grid-column: 1/3;
            grid-row: 2/3;
        }

        .myspot-picture {
            width: 75px;
            height: 75px;
        }
    }

    .mysubmit-container {
        display: grid;
        grid-template-columns: 90px 1fr;
        grid-template-rows: 1fr 30px;
        
        .mysubmit-left {
            grid-column: 1/2;
        }
        
        .mysubmit-right {
            grid-column: 2/3;
        }
        
        .mysubmit-show {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        
        .mysubmit-edit {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        .mysubmit-picture {
            width: 75px;
            height: 75px;
        }
    }

    .rank-spot-container{
        display: grid;
        grid-template-columns: 130px 90px 1fr 1fr;
        grid-template-rows: 25px 1fr;

        .rank-spot-top{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .rank-spot-left{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .rank-spot-right{
            grid-column: 3/4;
            grid-row: 2/3
        }
        .rank-spot-show{
            grid-column: 4/5;
            grid-row: 2/3;
            margin-top: auto;
        }

        .rank-spot-picture {
            width: 75px;
            height: 75px;
        }
    }

    
    .mb-4 {
        margin-bottom: 1.5rem !important;
    }
    
    .card-header {
        padding: 1rem 1rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

    .new-topic-picture{
        width: auto;
        height: 300px;
    }


    .myspotpage-container{
        .myspot-card{
            height: 450px;
        }

    }
}

.map_link:focus {
    outline: none;
  }