/******************
* new アクション
*******************/

.btn-black {
  color: #565656;
  border: 1px solid #565656;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
  background-color: rgba(0,0,0,0.0);

  &:hover {
    color: #565656;
  }
}

// バリデーションチェックエラー
.topic-err {
  color: red;
  font-weight: bold; 
}

//ナビゲーションバーのためのpadding
.topic-new-wrapper {
  padding-top: 120px;
}

//最寄駅のForm
.form-station {
  display: grid;
  grid-template-columns: 300px 60px 1fr;

  #label-station {
    grid-column: 1/4;
  }

  #btn-station {
    height: 30px;
    margin-top: auto;
  }
}

//最後の要素のため少し幅を持たせる。
.btn-last {
  margin-bottom: 50px;
}

//googlemapのサイズ
#map {
  height: 450px;
  width: 700px;
  margin-bottom: 50px;
}

//写真投稿のファイル選択form
.form-all-picutre {
  margin-bottom: 10px;
}

//写真投稿の注意事項
.picture_attention {
  font-size: 11px;
  color: #7f7f7f;
}

//画像投稿部分
.img_field {
  width: 200px;
  height: 200px;
  padding: 5px 8px;
  border: solid 1px #DEE2E6;
  text-align: center;
  position: relative;
  padding: 0;
  border-radius: 5px;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #fff;
  overflow: hidden;
  box-sizing: border-box;
  transition: 0.3s ease-out;

  &:hover {
    background-color: #E8ECF1;
    transition: 0.3s ease-out;
    opacity: 0.9;
  }

  i {
    font-size: 45px;
    color: #aaa;
    line-height: 200px;
    transition: 0.3s ease-out;
  }
}

//投稿画像のプレビュー
.preview{
  width: 200px;
  height: 200px;
}

//投稿画像のプレビュー
#img_1 {
  width: 200px;
  height: 200px;
}
#img_2 {
  width: 200px;
  height: 200px;
}
#img_3 {
  width: 200px;
  height: 200px;
}

// file_field
#form-picture1{
  display: none;
}
#form-picture2{
  display: none;
}
#form-picture3{
  display: none;
}
// 次の画像投稿フォーム
.img_upload2 {
  display: none;
}
.img_upload3 {
  display: none;
}

//画像投稿フォーム
.pic_grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  
  //削除ボタン
  #del-img1 {
    grid-column: 2/3;
    width: 100px;
    height: 25px;
    margin-top: auto;
  }
  #del-img2 {
    grid-column: 2/3;
    width: 100px;
    height: 25px;
    margin-top: auto;
  }
  #del-img3 {
    grid-column: 2/3;
    width: 100px;
    height: 25px;
    margin-top: auto;
  }
}


/******************
* search アクション
*******************/

//検索のテキストボックス
#inlineFormInputGroup {
  width: 300px;
  height: 35px;
}

//駅名検索のForm
.form-search-input{
  display: grid;
  grid-template-columns: 300px 60px 1fr;
//検索のフォーム
.search-form {
  margin-bottom: 30px;
}
}

//検索結果の各トピック
.card-topic {
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
  border: 1px solid #e6ecf0;
  border-radius: 3px;

  ul {
    list-style: none;
  }
}

.picture-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}



//いいねボタンのアニメーション（廃止）
.heart {
  width: 75px;
  height: 75px;
  background: url('icons/heart_animation.png') no-repeat;
  background-position: 0 0;
}

@keyframes heartBlast {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.HeartAnimation {
  display: inline-block;
  background-position: right;
  -webkit-animation-name: heartBlast;
  animation-name: heartBlast;
  -webkit-animation-duration: .8s;
  animation-duration: .8s;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  -webkit-animation-timing-function: steps(28);
  animation-timing-function: steps(28);
}

//投稿明細リンクボタン・いいね部分
.topic-link-container{
  display:grid;
  grid-template-columns: 120px 1fr;
  
  .to-show-button{
    grid-column: 1/2;
    width: 86px;
    height: 34px;
    margin-top: auto;
  }
  .favorite-part{
    grid-column: 2/3;
  }
  
  .favorite-container{
    display: grid;
    grid-template-columns: 130px 1fr;

    .favorite-button{
      grid-column: 1/2;
    }
    //いいねボタン
    .tumbs-blue {
    color: cornflowerblue;
    }
    .favorite-count{
      grid-column: 2/3;
      margin-top: auto;
      font-size: 18px;
    }
  }

  
}








/******************
* show アクション
*******************/

//googlemapの大きさ
#map_show {
  height: 500px;
  width: auto;
}

//投稿タイトル
.card-title-topic{
  text-align: center;
}

//コメント「もっとみる」テキスト
.more {
  margin-left: 20px;
}
.more:hover{
  cursor: pointer;
}

//投稿画像の大きさ
.show_image {
  height: 160px;
  width: 160px;
  border-radius: 100px;
}

//一番下の幅調整
.show-bottom{
  margin-top:30px;
}

.favorite-show.favorite-container{
  display: grid;
  grid-template-columns: 130px 1fr;
  margin-bottom: 15px;

  .favorite-button{
    grid-column: 1/2;
  }
  //いいねボタン
  .tumbs-blue {
  color: cornflowerblue;
  }
  .favorite-count{
    grid-column: 2/3;
    margin-top: auto;
    font-size: 18px;

    .mysubmit-edit{
      grid-column: 1/2;
    }
    .mysubmit-destroy{
      grid-column: 2/3;
    }

  }
}

.mysubmit-container{
  display: grid;
  grid-template-columns: 100px 100px;

}



/******************
* edit アクション
*******************/
//画像投稿フォーム
.pic_grid_edit {
  display: grid;
  grid-template-columns: 200px 175px;
  
  //削除チェックボックス
  #del-img-check1{
    grid-column: 2/3;
    margin-top: auto;
    text-align: center;
  }
  #del-img-check2{
    grid-column: 2/3;
    margin-top: auto;
    text-align: center;
  }
  #del-img-check3{
    grid-column: 2/3;
    margin-top: auto;
    text-align: center;
  }
}